# android-properties-provider

./: .gitignore  pom.xml
src/main/: AndroidManifest.xml
src/main/java/cn/njzhyl/android/commons/config/: Config.java  ConfigConsumer.java  ConfigProvider.java
src/main/java/ltd/qubit/android/commons/config/: Config.java  ConfigConsumer.java  ConfigProvider.java
src/main/res/values/: strings.xml
